- name: ansible roles demo
  hosts: local
  connection: local
  roles:                 # here ansible will check roles directory if found it will goto to roles directory and continue the execution.
  - demo     