- name: "configure {{ component }} server"
  hosts: "{{ component }}"
  become: yes
  roles:                   # here ansible will check roles directory if found it will goto to roles directory and continue the execution.
  - "{{ component }}"